//   //Function that sets current date for display
//   const setCurrentDate = () => {
//     let dates = new Date();
//     let dd = String(dates.getDate()).padStart(2, "0");
//     let mm = String(dates.getMonth() + 1).padStart(2, "0");
//     let yyyy = dates.getFullYear();
//     return mm + "-" + dd + "-" + yyyy;
//   };
//   //Function that sets current date for fetching
//   const setFetchDate = () => {
//     let dates = new Date();
//     let dd = String(dates.getDate()).padStart(2, "0");
//     let mm = String(dates.getMonth() + 1).padStart(2, "0");
//     let yyyy = dates.getFullYear();
//     return dd + "-" + mm + "-" + yyyy;
//   };
